<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="24" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::&lt;LastName&gt;k__BackingField" Target="#2=F:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::&lt;LastName&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::{LastName}k__BackingField()" />
  <Evolution Source="#4=F:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::&lt;FirstName&gt;k__BackingField" Target="#5=F:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::&lt;FirstName&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::{FirstName}k__BackingField()" />
  <Class Class="#7=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#8=T:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person" Id="2fb2d613ba911ab2">
      <Target />
      <Target>
        <JoinPoint Advising="#7" Description="#9=Introduces method QueryInterface" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#10=Introduces event PropertyChanged" LinesAvoided="1" />
        <JoinPoint Advising="#7" Description="#11=Introduces method OnChildPropertyChanging" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#12=Introduces method OnChildPropertyChanged" Ordinal="3" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#13=Introduces method OnPropertyChanged" Ordinal="4" LinesAvoided="2" />
        <JoinPoint Advising="#7" Description="#14=Introduces event ChildPropertyChanging" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#15=Introduces event ChildPropertyChanged" Ordinal="6" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#16=Introduces interface(s) INotifyPropertyChanged, IQueryInterface, INotifyChildPropertyChanged" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advised="#17=M:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::get_LastName()" Advising="#7" Description="#18=Activates notifications for the property" Semantic="Getter" Ordinal="8" LinesAvoided="0" />
        <JoinPoint Advised="#17" Advising="#7" Description="#19=Flushes the notification queue when the control flow exits the object" Semantic="Getter" Ordinal="9" LinesAvoided="0" />
        <JoinPoint Advised="#20=M:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::set_LastName(System.String)" Advising="#7" Description="#19" Semantic="Setter" Ordinal="10" LinesAvoided="0" />
        <JoinPoint Advised="#21=M:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::set_FirstName(System.String)" Advising="#7" Description="#19" Semantic="Setter" Ordinal="11" LinesAvoided="0" />
        <JoinPoint Advised="#22=M:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::get_FirstName()" Advising="#7" Description="#18" Semantic="Getter" Ordinal="12" LinesAvoided="0" />
        <JoinPoint Advised="#22" Advising="#7" Description="#19" Semantic="Getter" Ordinal="13" LinesAvoided="0" />
        <JoinPoint Advised="#23=M:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::get_FullName()" Advising="#7" Description="#18" Semantic="Getter" Ordinal="14" LinesAvoided="0" />
        <JoinPoint Advised="#23" Advising="#7" Description="#19" Semantic="Getter" Ordinal="15" LinesAvoided="0" />
        <JoinPoint Advised="#2" Advising="#7" Description="#24=Enqueues change notifications for affected properties" Semantic="Setter" Ordinal="16" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#7" Description="#24" Semantic="Setter" Ordinal="17" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#25=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#26=2" Description="#27=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#28=P:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::FullName()" Description="#29=The FullName property depends on FirstName and LastName." />
  <Annotation Target="#30=P:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::LastName()" Description="#31=A change in LastName possibly affects FullName." LinesAvoided="1" />
  <Annotation Target="#32=P:[PostSharp.NotifyPropertyChange]PostSharp.NotifyPropertyChange.Person::FirstName()" Description="#33=A change in FirstName possibly affects FullName." LinesAvoided="1" />
</Symbols>