<?xml version="1.0" encoding="utf-8"?>
<Symbols xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[PostSharp.Aggregatable]PostSharp.Aggregatable.Person::&lt;Addresses&gt;k__BackingField" Target="#2=F:[PostSharp.Aggregatable]PostSharp.Aggregatable.Person::&lt;Addresses&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[PostSharp.Aggregatable]PostSharp.Aggregatable.Person::{Addresses}k__BackingField()" />
  <Class Class="#4=T:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute">
    <Instance Declaration="#5=T:[PostSharp.Aggregatable]PostSharp.Aggregatable.Address" Id="13bfa1670d291ea0">
      <Target>
        <JoinPoint Advising="#4" Description="#6=Introduce method OnChildAttached" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#7=Introduce method OnParentChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#8=Introduce method OnAncestorChanged" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#9=Introduce method OnChildDetached" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#10=Introduce method VisitChildren" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#11=Introduce interface(s) IAttachable, IAggregatable" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.DisposableAttribute">
    <Instance Declaration="#13=T:[PostSharp.Aggregatable]PostSharp.Aggregatable.Person" Id="13bfa167f35b3cce">
      <Target>
        <JoinPoint Advising="#4" Description="#9" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#7" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#6" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#10" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#8" Ordinal="0" />
        <JoinPoint Advising="#4" Description="#11" Ordinal="0" />
        <JoinPoint Advising="#12" Description="#14=Introduce method Dispose" Ordinal="0" />
        <JoinPoint Advising="#12" Description="#14" Ordinal="0" />
        <JoinPoint Advising="#12" Description="#15=Override method OnChildAttached" Ordinal="0" />
        <JoinPoint Advising="#12" Description="#16=Introduce interface(s) IDisposable" Ordinal="0" />
        <JoinPoint Advised="#2" Advising="#4" Description="#17=Intercepted by advice OnSetValue" Semantic="Setter" />
      </Target>
    </Instance>
  </Class>
</Symbols>