<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="31" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp.Custom]PostSharp.Custom.TimedAttribute">
    <Instance Declaration="#2=A:PostSharp.Custom" Id="8f0cf42ceb4ea741">
      <Target Target="#3=M:[PostSharp.Custom]PostSharp.Custom.Services.GreetingsService::SayHello(System.String)" />
      <Target Target="#3" LinesAvoided="4">
        <JoinPoint Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
      <Target Target="#5=M:[PostSharp.Custom]PostSharp.Custom.Services.GreetingsService::SayGoodbye(System.String)" />
      <Target Target="#5" LinesAvoided="4" />
    </Instance>
  </Class>
</Symbols>