<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="32" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::&lt;FirstName&gt;k__BackingField" Target="#2=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::&lt;FirstName&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::{FirstName}k__BackingField()" />
  <Evolution Source="#4=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::&lt;LastName&gt;k__BackingField" Target="#5=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::&lt;LastName&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::{LastName}k__BackingField()" />
  <Evolution Source="#7=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::&lt;Address&gt;k__BackingField" Target="#8=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::&lt;Address&gt;k__OriginalField" />
  <Evolution Source="#8" Target="#9=P:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::{Address}k__BackingField()" />
  <Evolution Source="#10=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.Address::&lt;Street&gt;k__BackingField" Target="#11=F:[PostSharp.UndoRedo]PostSharp.UndoRedo.Address::&lt;Street&gt;k__OriginalField" />
  <Evolution Source="#11" Target="#12=P:[PostSharp.UndoRedo]PostSharp.UndoRedo.Address::{Street}k__BackingField()" />
  <Class Class="#13=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Recording.RecordableAttribute">
    <Instance Declaration="#14=T:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel" Id="8f641ffd86c85fca">
      <Target />
      <Target>
        <JoinPoint Advising="#13" Description="#15=Overrides method OnChildAttached" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advising="#13" Description="#16=Introduces interface(s) IRecordable" Ordinal="8" LinesAvoided="6" />
        <JoinPoint Advised="#17=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::set_FirstName(System.String)" Advising="#13" Description="#18=Wrapped by advice(s) OnMethodEntryNoContext, OnMethodExitNoContext" Semantic="Setter" Ordinal="19" LinesAvoided="4" />
        <JoinPoint Advised="#19=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::set_LastName(System.String)" Advising="#13" Description="#18" Semantic="Setter" Ordinal="23" LinesAvoided="4" />
        <JoinPoint Advised="#20=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::set_Address([PostSharp.UndoRedo]PostSharp.UndoRedo.Address)" Advising="#13" Description="#18" Semantic="Setter" Ordinal="27" LinesAvoided="4" />
        <JoinPoint Advised="#2" Advising="#13" Description="#21=Intercepted by advice OnFieldSet" Semantic="Setter" Ordinal="29" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#13" Description="#21" Semantic="Setter" Ordinal="31" LinesAvoided="1" />
        <JoinPoint Advised="#8" Advising="#13" Description="#21" Semantic="Setter" Ordinal="34" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#22=T:[PostSharp.UndoRedo]PostSharp.UndoRedo.Address" Id="8f641ffd12868aef">
      <Target />
      <Target>
        <JoinPoint Advising="#13" Description="#15" Ordinal="43" LinesAvoided="0" />
        <JoinPoint Advising="#13" Description="#16" Ordinal="44" LinesAvoided="6" />
        <JoinPoint Advised="#23=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.Address::set_Street(System.String)" Advising="#13" Description="#18" Semantic="Setter" Ordinal="55" LinesAvoided="4" />
        <JoinPoint Advised="#11" Advising="#13" Description="#21" Semantic="Setter" Ordinal="57" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#24=T:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute">
    <Instance Declaration="#14" Id="8f641ffdea2246ae">
      <Target />
      <Target>
        <JoinPoint Advising="#24" Description="#25=Introduces method OnChildPropertyChanging" Ordinal="9" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#26=Introduces event PropertyChanged" Ordinal="10" LinesAvoided="1" />
        <JoinPoint Advising="#24" Description="#27=Introduces method QueryInterface" Ordinal="11" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#28=Introduces event ChildPropertyChanging" Ordinal="12" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#29=Introduces method OnChildPropertyChanged" Ordinal="13" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#30=Introduces event ChildPropertyChanged" Ordinal="14" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#31=Introduces method OnPropertyChanged" Ordinal="15" LinesAvoided="2" />
        <JoinPoint Advising="#24" Description="#32=Introduces interface(s) INotifyPropertyChanged, IQueryInterface, INotifyChildPropertyChanged" Ordinal="16" LinesAvoided="0" />
        <JoinPoint Advised="#33=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::get_FirstName()" Advising="#24" Description="#34=Activates notifications for the property" Semantic="Getter" Ordinal="17" LinesAvoided="0" />
        <JoinPoint Advised="#33" Advising="#24" Description="#35=Flushes the notification queue when the control flow exits the object" Semantic="Getter" Ordinal="18" LinesAvoided="0" />
        <JoinPoint Advised="#17" Advising="#24" Description="#35" Semantic="Setter" Ordinal="20" LinesAvoided="0" />
        <JoinPoint Advised="#36=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::get_LastName()" Advising="#24" Description="#34" Semantic="Getter" Ordinal="21" LinesAvoided="0" />
        <JoinPoint Advised="#36" Advising="#24" Description="#35" Semantic="Getter" Ordinal="22" LinesAvoided="0" />
        <JoinPoint Advised="#19" Advising="#24" Description="#35" Semantic="Setter" Ordinal="24" LinesAvoided="0" />
        <JoinPoint Advised="#37=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.ViewModel::get_Address()" Advising="#24" Description="#34" Semantic="Getter" Ordinal="25" LinesAvoided="0" />
        <JoinPoint Advised="#37" Advising="#24" Description="#35" Semantic="Getter" Ordinal="26" LinesAvoided="0" />
        <JoinPoint Advised="#20" Advising="#24" Description="#35" Semantic="Setter" Ordinal="28" LinesAvoided="0" />
        <JoinPoint Advised="#2" Advising="#24" Description="#38=Enqueues change notifications for affected properties" Semantic="Setter" Ordinal="30" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#24" Description="#38" Semantic="Setter" Ordinal="32" LinesAvoided="1" />
        <JoinPoint Advised="#8" Advising="#24" Description="#38" Semantic="Setter" Ordinal="35" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#22" Id="8f641ffd7bd09275">
      <Target />
      <Target>
        <JoinPoint Advising="#24" Description="#29" Ordinal="45" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#26" Ordinal="46" LinesAvoided="1" />
        <JoinPoint Advising="#24" Description="#28" Ordinal="47" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#25" Ordinal="48" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#31" Ordinal="49" LinesAvoided="2" />
        <JoinPoint Advising="#24" Description="#30" Ordinal="50" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#27" Ordinal="51" LinesAvoided="0" />
        <JoinPoint Advising="#24" Description="#32" Ordinal="52" LinesAvoided="0" />
        <JoinPoint Advised="#39=M:[PostSharp.UndoRedo]PostSharp.UndoRedo.Address::get_Street()" Advising="#24" Description="#34" Semantic="Getter" Ordinal="53" LinesAvoided="0" />
        <JoinPoint Advised="#39" Advising="#24" Description="#35" Semantic="Getter" Ordinal="54" LinesAvoided="0" />
        <JoinPoint Advised="#23" Advising="#24" Description="#35" Semantic="Setter" Ordinal="56" LinesAvoided="0" />
        <JoinPoint Advised="#11" Advising="#24" Description="#38" Semantic="Setter" Ordinal="58" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#40=T:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute">
    <Instance Declaration="#14">
      <Target>
        <JoinPoint Description="#41=Introduces method OnChildDetached" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Description="#42=Introduces method OnAncestorChanged" LinesAvoided="0" />
        <JoinPoint Description="#43=Introduces method VisitChildrenCore" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Description="#44=Introduces method OnChildAttached" Ordinal="3" LinesAvoided="0" />
        <JoinPoint Description="#45=Introduces method OnParentChanged" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Description="#46=Introduces method VisitChildren" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Description="#47=Introduces interface(s) IAttachable, IAggregatable" Ordinal="6" LinesAvoided="0" />
        <JoinPoint Advised="#8" Description="#48=Registers the value as a child of the current object" Semantic="Setter" Ordinal="33" LinesAvoided="1" />
      </Target>
    </Instance>
    <Instance Declaration="#22">
      <Target>
        <JoinPoint Description="#44" Ordinal="36" LinesAvoided="0" />
        <JoinPoint Description="#41" Ordinal="37" LinesAvoided="0" />
        <JoinPoint Description="#46" Ordinal="38" LinesAvoided="0" />
        <JoinPoint Description="#45" Ordinal="39" LinesAvoided="0" />
        <JoinPoint Description="#42" Ordinal="40" LinesAvoided="0" />
        <JoinPoint Description="#43" Ordinal="41" LinesAvoided="0" />
        <JoinPoint Description="#47" Ordinal="42" LinesAvoided="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#49=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Recording.RecordableAttribute::RuntimeInitializeInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#50=2" Description="#51=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#52=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Recording.RecordableAttribute::OnInstanceConstructed()" Arguments="#50" Description="#51" />
  <Annotation Target="#53=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Recording.RecordableAttribute::OnMethodEntryNoContext(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#50" Description="#51" />
  <Annotation Target="#54=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Recording.RecordableAttribute::OnMethodExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#50" Description="#51" />
  <Annotation Target="#55=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Recording.RecordableAttribute::OnMethodExitNoContext(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#50" Description="#51" />
  <Annotation Target="#56=M:[PostSharp.Patterns.Model]PostSharp.Patterns.Model.NotifyPropertyChangedAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#50" Description="#51" />
  <Annotation Target="#57=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::RuntimeInitializeInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#50" Description="#51" />
  <Annotation Target="#58=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::OnAspectsInitialized(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#50" Description="#51" />
  <Annotation Target="#59=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::OnInstanceConstructed()" Arguments="#50" Description="#51" />
</Symbols>