<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="22" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Evolution Source="#1=F:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::&lt;FirstNumber&gt;k__BackingField" Target="#2=F:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::&lt;FirstNumber&gt;k__OriginalField" />
  <Evolution Source="#2" Target="#3=P:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::{FirstNumber}k__BackingField()" />
  <Evolution Source="#4=F:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::&lt;SecondNumber&gt;k__BackingField" Target="#5=F:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::&lt;SecondNumber&gt;k__OriginalField" />
  <Evolution Source="#5" Target="#6=P:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::{SecondNumber}k__BackingField()" />
  <Class Class="#7=T:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ReaderWriterSynchronizedAttribute">
    <Instance Declaration="#8=T:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc" Id="5fa0071fdd5be2aa">
      <Target />
      <Target>
        <JoinPoint Advising="#7" Description="#9=Overrides method OnChildAttached" Ordinal="7" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#10=Overrides method OnParentChanged" Ordinal="8" LinesAvoided="0" />
        <JoinPoint Advising="#7" Description="#11=Introduces interface(s) IThreadAware" Ordinal="9" LinesAvoided="4" />
        <JoinPoint Advised="#12=M:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::get_FirstNumber()" Advising="#7" Description="#13=Acquires/requires access to the object" Ordinal="10" LinesAvoided="1" />
        <JoinPoint Advised="#14=M:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::set_FirstNumber(System.Double)" Advising="#7" Description="#13" Ordinal="11" LinesAvoided="1" />
        <JoinPoint Advised="#15=M:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::get_SecondNumber()" Advising="#7" Description="#13" Ordinal="12" LinesAvoided="1" />
        <JoinPoint Advised="#16=M:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::set_SecondNumber(System.Double)" Advising="#7" Description="#13" Ordinal="13" LinesAvoided="1" />
        <JoinPoint Advised="#17=M:[PostSharp.ReaderWriterLock]PostSharp.ReaderWriterLock.Calc::Add()" Advising="#7" Description="#13" Ordinal="14" LinesAvoided="1" />
        <JoinPoint Advised="#2" Advising="#7" Description="#18=Requires read access to the object" Semantic="Getter" Ordinal="15" LinesAvoided="1" />
        <JoinPoint Advised="#2" Advising="#7" Description="#19=Requires write access to the object" Semantic="Setter" Ordinal="16" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#7" Description="#18" Semantic="Getter" Ordinal="17" LinesAvoided="1" />
        <JoinPoint Advised="#5" Advising="#7" Description="#19" Semantic="Setter" Ordinal="18" LinesAvoided="1" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#20=T:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute">
    <Instance Declaration="#8">
      <Target>
        <JoinPoint Description="#21=Introduces method OnChildDetached" Ordinal="0" LinesAvoided="0" />
        <JoinPoint Description="#22=Introduces method VisitChildrenCore" LinesAvoided="0" />
        <JoinPoint Description="#23=Introduces method OnAncestorChanged" Ordinal="2" LinesAvoided="0" />
        <JoinPoint Description="#24=Introduces method OnParentChanged" Ordinal="3" LinesAvoided="0" />
        <JoinPoint Description="#25=Introduces method OnChildAttached" Ordinal="4" LinesAvoided="0" />
        <JoinPoint Description="#26=Introduces method VisitChildren" Ordinal="5" LinesAvoided="0" />
        <JoinPoint Description="#27=Introduces interface(s) IAttachable, IAggregatable" Ordinal="6" LinesAvoided="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#28=M:[PostSharp.Patterns.Threading]PostSharp.Patterns.Threading.ThreadAwareAttribute::OnSerializing(System.Runtime.Serialization.StreamingContext)" Arguments="#29=2" Description="#30=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#31=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableClientAttribute::InitializeAspectInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#29" Description="#30" />
  <Annotation Target="#32=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::RuntimeInitializeInstance(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#29" Description="#30" />
  <Annotation Target="#33=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::OnAspectsInitialized(PostSharp.Aspects.Advices.AspectInitializationReason)" Arguments="#29" Description="#30" />
  <Annotation Target="#34=M:[PostSharp.Patterns.Common]PostSharp.Patterns.Model.AggregatableAttribute::OnInstanceConstructed()" Arguments="#29" Description="#30" />
</Symbols>